{
  "name": "terax-ai",
  "version": "0.8.5",
  "description": "AI-native terminal emulator",
  "bin": {
    "terax": "bin/terax.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-Dson/terax-ai-npm-build.git"
  },
  "license": "Apache-2.0"
}
